
# Initialize the required LangSmith variables for observability
# See: https://docs.langchain.com/langsmith/observability-quickstart
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=lambda-autotuner-agent

# this is for internet search
TAVILY_API_KEY=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

# MLflow Tracing Configuration
# See: https://mlflow.org/docs/latest/genai/tracing/
# Databricks MLflow Configuration
MLFLOW_TRACKING_URI=databricks
DATABRICKS_HOST=https://dbc-c6384520-2131.cloud.databricks.com
DATABRICKS_TOKEN=dapi34f18c415ed0ac5abfd655d8bd281064
# MLflow Experiment Name (must be an absolute path in Databricks workspace)
# Format: /Users/<your-email>/experiment-name
MLFLOW_EXPERIMENT_NAME=/Users/madhur.prashant7@gmail.com/lambda-autotuner-agent
# Enable MLflow Tracing
MLFLOW_ENABLE_TRACING=true

# Langfuse Configuration
# See: https://langfuse.com/docs/integrations/langchain
LANGFUSE_SECRET_KEY=sk-lf-73439ea7-5bee-4957-a075-41bb8ae2f08a
LANGFUSE_PUBLIC_KEY=pk-lf-4b1d07eb-b41a-4b65-b1c5-f3d273e19fd7
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com