
# Initialize the required LangSmith variables for observability
# See: https://docs.langchain.com/langsmith/observability-quickstart
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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